// The interface MTU is set to 2040 B, which is not in the list of mtu sizes.
// The PMTU raise timer timeout is set to 5 secs.
// Probes are sent from base to 2040 and acked. MTU is set to 2040.
// Wait for the raise timer to expire and probe again. MTU should remain at 2040 B.
--mtu=2040
0.0 `sysctl -w net.inet.sctp.pmtu_raise_time=5`
+0.05 `sysctl -w net.inet.sctp.plpmtud_enable=1`
+0.0 socket(..., SOCK_STREAM, IPPROTO_SCTP) = 3
+0.0 fcntl(3, F_GETFL) = 0x2 (flags O_RDWR)
+0.0 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
// Check the handshake with an empty(!) cookie.
+0.1 connect(3, ..., ...) = -1 EINPROGRESS (Operation now in progress)
+0.0 > sctp: INIT[flgs=0, tag=1, a_rwnd=..., os=..., is=..., tsn=0, ...]
+0.1 < sctp: INIT_ACK[flgs=0, tag=2, a_rwnd=4500, os=1, is =1, tsn=3, STATE_COOKIE[len=4, val=...]]
+0.0 > sctp: COOKIE_ECHO[flgs=0, len=4, val=...]
+0.1 < sctp: COOKIE_ACK[flgs=0]
+0.0 getsockopt(3, SOL_SOCKET, SO_ERROR, [0], [4]) = 0

// 1124 for 1200
*    > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]; PAD[flgs=0, len=..., val=...]
+0	< sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// 1416 for 1492
*    > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]; PAD[flgs=0, len=..., val=...]
+0	< sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// 1424 for 1500
*    > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]; PAD[flgs=0, len=..., val=...]
+0	< sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// 1460 for 1536
*    > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]; PAD[flgs=0, len=..., val=...]
+0	< sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// 1924 for 2002
*    > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]; PAD[flgs=0, len=..., val=...]
+0	< sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// 1964 for 2040
*    > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]; PAD[flgs=0, len=..., val=...]
+0	< sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]


// Send some data and get it acknowledged.
+0.05 write(3, ..., 3000) = 3000
+0.0 > sctp: DATA[flgs=B, len=2008, tsn=0, sid=0, ssn=0, ppid=0]
+0.0 < sctp: SACK[flgs=0, cum_tsn=0, a_rwnd=45000, gaps=[], dups=[]]
+0.0 > sctp: DATA[flgs=E, len=1024,  tsn=1, sid=0, ssn=0, ppid=0]
+0.1 < sctp: SACK[flgs=0, cum_tsn=1, a_rwnd=45000, gaps=[], dups=[]]

// 1964 for 2040
*    > sctp: HEARTBEAT[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]; PAD[flgs=0, len=..., val=...]
+0	< sctp: HEARTBEAT_ACK[flgs=0, HEARTBEAT_INFORMATION[len=..., val=...]]

// Send some data and get it acknowledged.
+0.05 write(3, ..., 3000) = 3000
+0.0 > sctp: DATA[flgs=B, len=2008, tsn=2, sid=0, ssn=1, ppid=0]
+0.0 < sctp: SACK[flgs=0, cum_tsn=2, a_rwnd=45000, gaps=[], dups=[]]
+0.0 > sctp: DATA[flgs=E, len=1024,  tsn=3, sid=0, ssn=1, ppid=0]
+0.1 < sctp: SACK[flgs=0, cum_tsn=3, a_rwnd=45000, gaps=[], dups=[]]

// Tear down the association
+0.0 close(3) = 0
+0.0 > sctp: SHUTDOWN[flgs=0, cum_tsn=2]
+0.1 < sctp: SHUTDOWN_ACK[flgs=0]
+0.0 > sctp: SHUTDOWN_COMPLETE[flgs=0]
