   |         |
   | Start   | PL indicates loss
   |         |  of connectivity
   v         v
+---------------+                                   +---------------+
|    DISABLED   |                                   |     ERROR     |
+---------------+               PROBE_TIMER expiry: +---------------+
        | PL indicates     PROBE_COUNT = MAX_PROBES or ^         |
        | connectivity       PTB: PTB_SIZE < BASE_PMTU |         |
        +--------------------+         +---------------+         |
                             |         |                         |
                             v         |         BASE_PMTU Probe |
                          +---------------+            acked     |
                          |      BASE     |----------------------+
                          +---------------+                      |
                             ^ |    ^  ^                         |
         Black hole detected | |    |  | Black hole detected     |
        +--------------------+ |    |  +--------------------+    |
        |                      +----+                       |    |
        |                PROBE_TIMER expiry:                |    |
        |             PROBE_COUNT < MAX_PROBES              |    |
        |                                                   |    |
        |               PMTU_RAISE_TIMER expiry             |    |
        |    +-----------------------------------------+    |    |
        |    |                                         |    |    |
        |    |                                         v    |    v
+---------------+                                   +---------------+
|SEARCH_COMPLETE|                                   |   SEARCHING   |
+---------------+                                   +---------------+
   |    ^    ^                                         |    |    ^
   |    |    |                                         |    |    |
   |    |    +-----------------------------------------+    |    |
   |    |              MAX_PMTU Probe acked or              |    |
   |    |  PROBE_TIMER expiry: PROBE_COUNT = MAX_PROBES or  |    |
   +----+               PTB: PTB_SIZE = PLPMTU              +----+
CONFIRMATION_TIMER expiry:                        PROBE_TIMER expiry:
PROBE_COUNT < MAX_PROBES or               PROBE_COUNT < MAX_PROBES or
     PLPMTU Probe acked                           Probe acked or PTB:
                                      PLPMTU < PTB_SIZE < PROBED_SIZE
