                    +------------------------+
                    | BASE_PMTU Confirmation +-------+ Connectivity
                    +------------+-----------+       |   or BASE_PMTU
                                 |     ^             v Confirmation Fails
            Connectivity and     |     |         +-------+
             BASE_PMTU confirmed |     +---------+ Error |
                                 |               +-------+
                                 |   CONFIRMATION_TIMER 
                                 |        Fires
                                 v   
+----------------+          +--------------+
| Search Complete|<---------+   Search     |
+----------------+          +--------------+
                Search Algorithm
                   Completes
