                      +------+
             +------->| Base |----------------+ Connectivity
             |        +------+                | or BASE_PMTU
             |           |                    | confirmation failed
             |           |                    v
             |           | Connectivity   +-------+
             |           | and BASE_PMTU  | Error |
             |           | confirmed      +-------+
             |           |                    | Consistent
             |           v                    | connectivity
      PLPMTU |       +--------+               | and BASE_PMTU
confirmation |       | Search |<--------------+ confirmed
      failed |       +--------+
             |          ^  |
             |          |  |
             |    Raise |  | Search
             |    timer |  | algorithm
             |  expired |  | completed
             |          |  |
             |          |  v
             |   +-----------------+
             +---| Search Complete |
                 +-----------------+
