+--------------+                                    +----------------+
| PROBE_START  | 3 -------------------------------> | PROBE_DISABLED |
+--------------+ 4 ----------------.  .-----------> +----------------+
                                    \/
+--------------+                    /\              +--------------+         
| PROBE_ERROR  | ------------------(- \ ----------> |  PROBE_BASE  |    
+--------------+ 4 ---------------'    \            +--------------+
                                        \          
+--------------+ 1 ---------.            \          +--------------+
|  PROBE_BASE  |             \        /-- \ ------> | PROBE_ERROR  | 
+--------------+ 3 ---------- \ -----.     \       +--------------+   
                               \            \
+--------------+                \            '----> +--------------+
| PROBE_SEARCH | 2 ---'          '----------------> | PROBE_SEARCH |
+--------------+       \        .-----------------> +--------------+
                        \ -----.
+---------------+      / \                          +---------------+
|SEARCH_COMPLETE| 1 --'   \                         |SEARCH_COMPLETE|
+---------------+ 5 -.     \'---------------------> +---------------+
                      \
                       \                            +--------------+
                        '-------------------------> |  PROBE_BASE  |
                                                    +--------------+
