+--------------+                                    +----------------+
|  PROBE_START | --2------------------------------->| PROBE_DISABLED |
+--------------+                                    +----------------+

+--------------+                                    +--------------+
| PROBE_ERROR  |                 -----------------> | PROBE_ERROR  |
+--------------+                /                   +--------------+
                               /
+--------------+ --2----------/                     +--------------+
|  PROBE_BASE  | --1------------------------------> |  PROBE_BASE  |
+--------------+                                    +--------------+

+--------------+                                    +--------------+
| PROBE_SEARCH | --1------------------------------> | PROBE_SEARCH |
+--------------+ --2---------                       +--------------+
                             \
+---------------+             \                     +---------------+
|SEARCH_COMPLETE|              -------------------> |SEARCH_COMPLETE|
+---------------+                                   +---------------+
